{
	"compilerOptions": {
		"target": "ES2022",
		"module": "ESNext",
		"moduleResolution": "Bundler",
		"lib": ["ESNext"],
		"types": ["node", "./worker-configuration.d.ts"],
		"allowImportingTsExtensions": true,
		"verbatimModuleSyntax": true,
		"strict": true,
		"skipLibCheck": true,
		"noEmit": true
	},
	"include": [
		"src",
		"tests",
		"flue.config.ts",
		"vitest.config.ts",
		"vite.config.ts",
		"worker-configuration.d.ts"
	]
}
